# Bracelet

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beiwei/bracelet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beiwei/bracelet/activity/: BaseActivity.java  BindListActivity.java  EmptyListActivity.java  HomeActivity.java  IBaseView.java  IWebView.java  InfoListActivity.java  LoginFailActivity.java  MainActivity.java
app/src/main/java/com/beiwei/bracelet/dialog/: BindDialogFail.java  BindDialogIdentify.java  BindDialogSuccess.java  HistoryListDialog.java
app/src/main/java/com/beiwei/bracelet/model/: History.java  Member.java
app/src/main/java/com/beiwei/bracelet/utils/: AppContext.java  Constants.java  DialogUtil.java  GetInfoUtil.java  HttpUtils.java  JsonUtils.java  LogToFile.java  MD5.java  SPUtil.java  STUtil.java  Utils.java  (+1 more)
app/src/main/res/drawable/: green_background.xml  shape_btn.xml  shape_search.xml
app/src/main/res/layout/: activity_bindlist.xml  activity_emptylist.xml  activity_fail.xml  activity_home.xml  activity_home_other.xml  activity_infolist.xml  activity_main.xml  bind_dialog1.xml  bind_dialog2.xml  bind_dialog3.xml  fragment_bind_item.xml  fragment_list_item.xml  fragment_one_all.xml  fragment_one_bind.xml  history_dialog.xml  history_info_item.xml  list_dialog1.xml  searchbar.xml  table_b.xml  table_l.xml  titlebar.xml
app/src/main/res/values/: colors.xml  listmenu.xml  strings.xml  styles.xml
app/src/test/java/com/beiwei/bracelet/: ExampleUnitTest.java
(+16 files in other folders)
