<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F2F5"
    android:orientation="vertical"
    tools:context=".activity.EmptyListActivity">

<!--    &lt;!&ndash;搜索框&ndash;&gt;-->
    <LinearLayout
        android:id="@+id/empty_list"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="66dp"
            android:layout_marginTop="231dp"
            android:src="@drawable/blank"
            />
        <LinearLayout
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="monospace"
                android:textColor="#333333"
                android:text="@string/empty_choose"
                android:textSize="14sp" />
            <TextView
                android:id="@id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="monospace"
                android:textColor="#333333"
                android:text="@string/empty_see"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>